BOT_TOKEN=
BOT_DEV_ID=
BOT_ADMIN_ID=

DEX_NAME=

IS_TESTNET=
MANIFEST_URL=

# exclude the desired wallets from the list
EXCLUDE_WALLETS=["telegram-wallet", "tonkeeper", "mytonwallet", "dewallet", "safepalwallet", "okxTonWallet", "tonhub", "bitgetTonWallet", "okxTonWalletTr", "hot"]
# https://raw.githubusercontent.com/ton-blockchain/wallets-list/main/wallets-v2.json

TONAPI_KEY=
TONAPI_RPS=

SCHEDULER_CHECK_CHAT_MEMBERS_INTERVAL=
SCHEDULER_UPDATE_TOKEN_HOLDERS_INTERVAL=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
